VITE_SUPABASE_PROJECT_ID="yqvmoewpmafayodphbdy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlxdm1vZXdwbWFmYXlvZHBoYmR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NjMxOTUsImV4cCI6MjA3MjEzOTE5NX0.dGevsnxSjK3ioGsCyZnOpZIsXaVE8OCAGYEa73ckbZk"
VITE_SUPABASE_URL="https://yqvmoewpmafayodphbdy.supabase.co"
